events { }

http {
	server {
		listen 80;
		server_name news.aaronlenoir.com;
		location / {
			proxy_pass http://news-reader:8080;
		}
	}

	server {
		listen 443;
		
		ssl on;
		ssl_certificate		/etc/ssl/news.aaronlenoir.com/fullchain.pem;
		ssl_certificate_key	/etc/ssl/news.aaronlenoir.com/privkey.pem;
		ssl_prefer_server_ciphers on;
		ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
		server_name news.aaronlenoir.com;
		location / {
			add_header Strict-Transport-Security "max-age=31536000" always;
			proxy_pass http://news-reader:8080;
		}
	}
}
